[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[103] biber-MSWIN32:340> INFO - === 
[150] Biber.pm:415> INFO - Reading 'main.bcf'
[251] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[264] Biber.pm:4340> INFO - Processing section 0
[276] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[340] bibtex.pm:1689> INFO - LaTeX decoding ...
[349] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[374] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'sofiane-sahir:2019' is not an integer - this will probably not sort properly.
[381] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'collins:2007' is not an integer - this will probably not sort properly.
[382] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'parikh:2020' is not an integer - this will probably not sort properly.
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[398] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[406] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[409] bbl.pm:757> INFO - Output to main.bbl
[409] Biber.pm:128> INFO - WARNINGS: 3
