\relax 
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{fisher-perkins-walker-wolfart:2003}
\abx@aux@segm{0}{0}{fisher-perkins-walker-wolfart:2003}
\abx@aux@cite{fisher-perkins-walker-wolfart:2003}
\abx@aux@segm{0}{0}{fisher-perkins-walker-wolfart:2003}
\abx@aux@cite{fisher-perkins-walker-wolfart:2003}
\abx@aux@segm{0}{0}{fisher-perkins-walker-wolfart:2003}
\abx@aux@cite{fisher-perkins-walker-wolfart:2003}
\abx@aux@segm{0}{0}{fisher-perkins-walker-wolfart:2003}
\abx@aux@cite{fisher-perkins-walker-wolfart:2003}
\abx@aux@segm{0}{0}{fisher-perkins-walker-wolfart:2003}
\abx@aux@cite{fisher-perkins-walker-wolfart:2003}
\abx@aux@segm{0}{0}{fisher-perkins-walker-wolfart:2003}
\abx@aux@cite{sofiane-sahir:2019}
\abx@aux@segm{0}{0}{sofiane-sahir:2019}
\abx@aux@cite{sofiane-sahir:2019}
\abx@aux@segm{0}{0}{sofiane-sahir:2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Roberts Cross}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roberts Cross Kernels \cite {fisher-perkins-walker-wolfart:2003}.}}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robert Cross kernal for approximate gradient magnitude in a single pass \cite {fisher-perkins-walker-wolfart:2003}.}}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Canny Edge Detector}{1}{}\protected@file@percent }
\abx@aux@cite{sofiane-sahir:2019}
\abx@aux@segm{0}{0}{sofiane-sahir:2019}
\abx@aux@cite{fisher-perkins-walker-wolfart-2:2003}
\abx@aux@segm{0}{0}{fisher-perkins-walker-wolfart-2:2003}
\abx@aux@cite{scipy-examples:2021}
\abx@aux@segm{0}{0}{scipy-examples:2021}
\abx@aux@cite{collins:2007}
\abx@aux@segm{0}{0}{collins:2007}
\abx@aux@cite{collins:2007}
\abx@aux@segm{0}{0}{collins:2007}
\abx@aux@cite{parikh:2020}
\abx@aux@segm{0}{0}{parikh:2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-maximum suppression on the pixel i, j with $\theta $ = 45° \cite {sofiane-sahir:2019}.}}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two cases for edge tracking with hysteresis \cite {sofiane-sahir:2019}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Difference of Gaussian}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference of Gaussian between $\sigma $ = 0.5 and $\sigma $ = 2 \cite {scipy-examples:2021}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Laplacian of Gaussian}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs of a pixel's intensity, its first derrivative, and its second derrivative \cite {collins:2007}.}}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{851597F6C078C1B3A591C38FE49D8D0F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{collins:2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher-perkins-walker-wolfart:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher-perkins-walker-wolfart-2:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parikh:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sofiane-sahir:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy-examples:2021}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Final Thought}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
