% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{altphotos:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=2fd8aacf104986a1f2f4288b93c01913}{%
           family={Altphotos},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2fd8aacf104986a1f2f4288b93c01913}
      \strng{fullhash}{2fd8aacf104986a1f2f4288b93c01913}
      \strng{bibnamehash}{2fd8aacf104986a1f2f4288b93c01913}
      \strng{authorbibnamehash}{2fd8aacf104986a1f2f4288b93c01913}
      \strng{authornamehash}{2fd8aacf104986a1f2f4288b93c01913}
      \strng{authorfullhash}{2fd8aacf104986a1f2f4288b93c01913}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Altphotos}
      \field{month}{7}
      \field{title}{Man Watching the Amazing Starry Sky at Night}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://altphotos.com/photo/man-watching-the-amazing-starry-sky-at-night-1759/
      \endverb
      \verb{url}
      \verb https://altphotos.com/photo/man-watching-the-amazing-starry-sky-at-night-1759/
      \endverb
    \endentry
    \entry{qrcode:2012}{article}{}
      \name{author}{4}{}{%
        {{hash=91673f0cf78717cd5c232fa314467116}{%
           family={Arumugham},
           familyi={A\bibinitperiod},
           given={Rajamani},
           giveni={R\bibinitperiod}}}%
        {{hash=e76bf165926eae1c5f92102bc6b40a19}{%
           family={Vellingiri},
           familyi={V\bibinitperiod},
           given={Krishnaveni},
           giveni={K\bibinitperiod}}}%
        {{hash=e629705621a09ccaa85f1e7d1ade262e}{%
           family={Habeebrakuman},
           familyi={H\bibinitperiod},
           given={Wassim},
           giveni={W\bibinitperiod}}}%
        {{hash=9dae009ec27492997eac585f7cdbe2e3}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={Kalaikamal},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c11c86d53b2d858c69f2e59323395d94}
      \strng{fullhash}{71c74a3f4b89c621ad8f00ddabb84bb4}
      \strng{bibnamehash}{c11c86d53b2d858c69f2e59323395d94}
      \strng{authorbibnamehash}{c11c86d53b2d858c69f2e59323395d94}
      \strng{authornamehash}{c11c86d53b2d858c69f2e59323395d94}
      \strng{authorfullhash}{71c74a3f4b89c621ad8f00ddabb84bb4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image Analysis and Stereology}
      \field{month}{11}
      \field{title}{A new denoising approach for the removal of impulse noise from color images and video sequences}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{185\bibrangedash 191}
      \range{pages}{7}
      \verb{doi}
      \verb 10.5566/ias.v31.p185-191
      \endverb
    \endentry
    \entry{greensted:2010}{misc}{}
      \name{author}{1}{}{%
        {{hash=d1c0d7fdeace34a951511f45023bed8e}{%
           family={Greensted},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d1c0d7fdeace34a951511f45023bed8e}
      \strng{fullhash}{d1c0d7fdeace34a951511f45023bed8e}
      \strng{bibnamehash}{d1c0d7fdeace34a951511f45023bed8e}
      \strng{authorbibnamehash}{d1c0d7fdeace34a951511f45023bed8e}
      \strng{authornamehash}{d1c0d7fdeace34a951511f45023bed8e}
      \strng{authorfullhash}{d1c0d7fdeace34a951511f45023bed8e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{www.labbookpages.co.uk}
      \field{month}{6}
      \field{title}{Otsu Thresholding - The Lab Book Pages}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://www.labbookpages.co.uk/software/imgProc/otsuThreshold.html
      \endverb
      \verb{url}
      \verb http://www.labbookpages.co.uk/software/imgProc/otsuThreshold.html
      \endverb
    \endentry
    \entry{kang-and-atul:2019}{misc}{}
      \name{author}{2}{}{%
        {{hash=4f53c23c8c7aafb7534f1ce5b74bbea8}{%
           family={Kang},
           familyi={K\bibinitperiod}}}%
        {{hash=0de90275c745aca3798afc16aaa84b6e}{%
           family={Atul},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1e5c1c81cc81084c5526d643a1777d9f}
      \strng{fullhash}{1e5c1c81cc81084c5526d643a1777d9f}
      \strng{bibnamehash}{1e5c1c81cc81084c5526d643a1777d9f}
      \strng{authorbibnamehash}{1e5c1c81cc81084c5526d643a1777d9f}
      \strng{authornamehash}{1e5c1c81cc81084c5526d643a1777d9f}
      \strng{authorfullhash}{1e5c1c81cc81084c5526d643a1777d9f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TheAILearner}
      \field{month}{7}
      \field{title}{Limitations of otsu method}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://theailearner.com/tag/limitations-of-otsu-method/
      \endverb
      \verb{url}
      \verb https://theailearner.com/tag/limitations-of-otsu-method/
      \endverb
    \endentry
    \entry{bird:2014}{article}{}
      \name{author}{3}{}{%
        {{hash=f1320508e1f59756bb7933e7028d8c33}{%
           family={Lishchuk},
           familyi={L\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=8901bfe79f1bb3184640a49eb6b0c6a3}{%
           family={Kucheruk},
           familyi={K\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=cea2d2345435b9af2aee477de5a1a13d}{%
           family={Kurytnik},
           familyi={K\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c08c3490a86c081b1a058003326dae22}
      \strng{fullhash}{c08c3490a86c081b1a058003326dae22}
      \strng{bibnamehash}{c08c3490a86c081b1a058003326dae22}
      \strng{authorbibnamehash}{c08c3490a86c081b1a058003326dae22}
      \strng{authornamehash}{c08c3490a86c081b1a058003326dae22}
      \strng{authorfullhash}{c08c3490a86c081b1a058003326dae22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pomiary. Automatyka. Robotyka}
      \field{month}{06}
      \field{title}{Adaptive binarization with non-uniform image illumination}
      \field{volume}{6}
      \field{year}{2014}
      \field{pages}{72\bibrangedash 75}
      \range{pages}{4}
      \verb{doi}
      \verb 10.14313/PAR_208/72
      \endverb
    \endentry
    \entry{scipy-lectures:2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=7e17b091b5b89267819945eb59dc0945}{%
           family={Scipy_Lectures},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{7e17b091b5b89267819945eb59dc0945}
      \strng{fullhash}{7e17b091b5b89267819945eb59dc0945}
      \strng{bibnamehash}{7e17b091b5b89267819945eb59dc0945}
      \strng{authorbibnamehash}{7e17b091b5b89267819945eb59dc0945}
      \strng{authornamehash}{7e17b091b5b89267819945eb59dc0945}
      \strng{authorfullhash}{7e17b091b5b89267819945eb59dc0945}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scipy Lecture Notes}
      \field{title}{3.3.9.7. Otsu Thresholding}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://scipy-lectures.org/packages/scikit-image/auto_examples/plot_threshold.html
      \endverb
      \verb{url}
      \verb http://scipy-lectures.org/packages/scikit-image/auto_examples/plot_threshold.html
      \endverb
    \endentry
    \entry{tay:2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=0dfb2c2f3c9a002c3dd5c5ca9ae8d438}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0dfb2c2f3c9a002c3dd5c5ca9ae8d438}
      \strng{fullhash}{0dfb2c2f3c9a002c3dd5c5ca9ae8d438}
      \strng{bibnamehash}{0dfb2c2f3c9a002c3dd5c5ca9ae8d438}
      \strng{authorbibnamehash}{0dfb2c2f3c9a002c3dd5c5ca9ae8d438}
      \strng{authornamehash}{0dfb2c2f3c9a002c3dd5c5ca9ae8d438}
      \strng{authorfullhash}{0dfb2c2f3c9a002c3dd5c5ca9ae8d438}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{www.youtube.com}
      \field{month}{9}
      \field{title}{Otsu’s Method}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=jUUkMaNuHP8
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=jUUkMaNuHP8
      \endverb
    \endentry
    \entry{wikipedia-contributors:2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=b7b0fc107af7f9b78d5f6399cae7d34f}{%
           family={Wikipedia_Contributors},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{b7b0fc107af7f9b78d5f6399cae7d34f}
      \strng{fullhash}{b7b0fc107af7f9b78d5f6399cae7d34f}
      \strng{bibnamehash}{b7b0fc107af7f9b78d5f6399cae7d34f}
      \strng{authorbibnamehash}{b7b0fc107af7f9b78d5f6399cae7d34f}
      \strng{authornamehash}{b7b0fc107af7f9b78d5f6399cae7d34f}
      \strng{authorfullhash}{b7b0fc107af7f9b78d5f6399cae7d34f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{8}
      \field{title}{Otsu’s method}
      \field{year}{2020}
      \verb{urlraw}
      \verb "https://en.wikipedia.org/wiki/Otsu%27s_method"
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Otsu%27s_method
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

