[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[168] biber-MSWIN32:340> INFO - === 
[242] Biber.pm:415> INFO - Reading 'main.bcf'
[336] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[347] Biber.pm:4340> INFO - Processing section 0
[367] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[428] bibtex.pm:1689> INFO - LaTeX decoding ...
[442] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[516] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[542] bbl.pm:757> INFO - Output to main.bbl
