\relax 
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{wikipedia-contributors:2020}
\abx@aux@segm{0}{0}{wikipedia-contributors:2020}
\abx@aux@cite{scipy-lectures:2020}
\abx@aux@segm{0}{0}{scipy-lectures:2020}
\abx@aux@cite{scipy-lectures:2020}
\abx@aux@segm{0}{0}{scipy-lectures:2020}
\abx@aux@cite{tay:2020}
\abx@aux@segm{0}{0}{tay:2020}
\abx@aux@cite{greensted:2010}
\abx@aux@segm{0}{0}{greensted:2010}
\abx@aux@cite{kang-and-atul:2019}
\abx@aux@segm{0}{0}{kang-and-atul:2019}
\abx@aux@cite{altphotos:2017}
\abx@aux@segm{0}{0}{altphotos:2017}
\abx@aux@cite{altphotos:2017}
\abx@aux@segm{0}{0}{altphotos:2017}
\abx@aux@cite{qrcode:2012}
\abx@aux@segm{0}{0}{qrcode:2012}
\abx@aux@cite{qrcode:2012}
\abx@aux@segm{0}{0}{qrcode:2012}
\abx@aux@cite{bird:2014}
\abx@aux@segm{0}{0}{bird:2014}
\abx@aux@cite{bird:2014}
\abx@aux@segm{0}{0}{bird:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image, binary image, and histogram used or generated by Otsu's method \cite {scipy-lectures:2020}.}}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}The Algorithm}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8672615CDE749BF0291AF98E1850CA54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{altphotos:2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qrcode:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greensted:2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang-and-atul:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bird:2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy-lectures:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tay:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-contributors:2020}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Limitation}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Otsu's method performance on an image with a small foreground area \cite {altphotos:2017}.}}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otsu's method performance on an image that contains a lot of noise \cite {qrcode:2012}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Final Thought}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Otsu's method performance on an image with non-uniform illumination \cite {bird:2014}.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
