[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[97] biber-MSWIN32:340> INFO - === 
[139] Biber.pm:415> INFO - Reading 'main.bcf'
[238] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[249] Biber.pm:4340> INFO - Processing section 0
[261] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[327] bibtex.pm:1689> INFO - LaTeX decoding ...
[333] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[371] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[376] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[378] bbl.pm:757> INFO - Output to main.bbl
