\relax 
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{sta:2000}
\abx@aux@segm{0}{0}{sta:2000}
\abx@aux@cite{sta:2000}
\abx@aux@segm{0}{0}{sta:2000}
\abx@aux@cite{sta:2000}
\abx@aux@segm{0}{0}{sta:2000}
\abx@aux@cite{sta:2000}
\abx@aux@segm{0}{0}{sta:2000}
\abx@aux@cite{gct:2010}
\abx@aux@segm{0}{0}{gct:2010}
\abx@aux@cite{dc:2000}
\abx@aux@segm{0}{0}{dc:2000}
\abx@aux@cite{gct:2010}
\abx@aux@segm{0}{0}{gct:2010}
\abx@aux@cite{dc:2000}
\abx@aux@segm{0}{0}{dc:2000}
\abx@aux@cite{sta:2000}
\abx@aux@segm{0}{0}{sta:2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Square Tracing Algorithm}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square Tracing Algorithm demonstration. S indicates the starting position and blue lines indicate the algorithm's path \cite {sta:2000}.}}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square Tracing Algorithm with Jacob's stopping criterion demonstration. S indicates the starting position, blue lines indicate the algorithm's path, and green lines indicate the extra path from Jaco's stopping criterion \cite {sta:2000}.}}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left figure has a 4-connected pattern and the right figure has an 8-connected pattern \cite {gct:2010, dc:2000}.}}{1}{}\protected@file@percent }
\abx@aux@cite{mnt:2000}
\abx@aux@segm{0}{0}{mnt:2000}
\abx@aux@cite{mnt:2000}
\abx@aux@segm{0}{0}{mnt:2000}
\abx@aux@cite{mnt:2000}
\abx@aux@segm{0}{0}{mnt:2000}
\abx@aux@cite{mnt:2000}
\abx@aux@segm{0}{0}{mnt:2000}
\abx@aux@cite{mnt:2000}
\abx@aux@segm{0}{0}{mnt:2000}
\abx@aux@read@bbl@mdfivesum{E249E6F8FC19EA7A29EE7A55EB939823}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dc:2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnt:2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sta:2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gct:2010}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Moore Neighborhood Algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moore Neighborhood Algorithm demonstration. S indicates the starting position and blue lines indicate the algorithm's path \cite {mnt:2000}.}}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Square Tracing Algorithm with Jacob's stopping criterion demonstration. S indicates the starting position, blue lines indicate the algorithm's path, and green lines indicate the extra path from Jaco's stopping criterion \cite {mnt:2000}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Final Thought}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
